# phone

./: Calls.java  README.md  通话记录查询.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inntechy/a11039/cdcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdcall/: Calls.java  MainActivity.java  QRcode.java  SavePic.java  ShareActivity.java  picShare.java  secToTime.java
app/src/main/java/com/inntechy/a11039/cdcall/: Calls.java  MainActivity.java  QRcode.java  picShare.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inntechy/a11039/cdcall/: ExampleUnitTest.java
document/: 实验报告.docx
gradle/wrapper/: gradle-wrapper.properties
